@inproceedings{spack,
  address      = {Austin, Texas, USA},
  author       = {
    Gamblin, Todd and LeGendre, Matthew and Collette, Michael R. and Lee,
    Gregory L. and Moody, Adam and de Supinski, Bronis R. and Futral, Scott
  },
  doi          = {10.1145/2807591.2807623},
  month        = {November 15-20},
  note         = {LLNL-CONF-669890},
  series       = {Supercomputing 2015 (SC’15)},
  title        = {
    {The Spack Package Manager: Bringing Order to HPC Software Chaos}
  },
  url          = {https://github.com/spack/spack},
  year         = {2015}
}

@article{singularity,
  doi          = {10.1371/journal.pone.0177459},
  author       = {
    Kurtzer, Gregory M. and Sochat, Vanessa and Bauer, Michael W.
  },
  journal      = {{PLOS ONE}},
  publisher    = {Public Library of Science},
  title        = {Singularity: Scientific containers for mobility of compute},
  year         = {2017},
  month        = {05},
  volume       = {12},
  url          = {https://doi.org/10.1371/journal.pone.0177459},
  pages        = {1-20},
  number       = {5}
}

@article{docker,
  author       = {Merkel, Dirk},
  title        = {
    { Docker: Lightweight Linux Containers for Consistent Development and
    Deployment }
  },
  year         = {2014},
  issue_date   = {March 2014},
  publisher    = {Belltown Media},
  address      = {Houston, TX},
  volume       = {2014},
  number       = {239},
  issn         = {1075-3583},
  journal      = {Linux Journal},
  month        = {mar},
  articleno    = {2}
}

@inproceedings{modules,
  year={1991},
  month={June},
  author={John L. Furlani},
  title={Providing a Flexible User Environment},
  booktitle={Proceedings of the Fifth Large Installation Syst. Administration (LISA V)},
  pages={141--152},
  url=http://modules.sourceforge.net/docs/Modules-Paper.pdf
}

@inproceedings{guix,
  custom_id={courtes2015reproducible},
  url={https://hal.inria.fr/hal-01161771/en},
  series={Lecture Notes in Computer Science},
  month={August},
  pages={579--591},
  year={2015},
  booktitle={Euro-Par 2015: Parallel Processing Workshops},
  author={Courtès, Ludovic and Wurmus, Ricardo},
  title={Reproducible and User-Controlled Software Environments in {HPC} with {Guix}}
}

@article{guixnature,
  author = {Vallet, Nicolas and Michonneau, David and Tournier, Simon},
  year = {2022},
  month = {10},
  pages = {},
  title = {Toward practical transparent verifiable and long-term reproducible research using {Guix}},
  volume = {9},
  journal = {Nature Scientific Data},
  doi = {10.1038/s41597-022-01720-9}
}

@inproceedings{Nix,
  title        = {Nix: A Safe and Policy-Free System for Software Deployment.},
  author       = {
    Dolstra, Eelco and De Jonge, Merijn and Visser, Eelco and others
  },
  year         = 2004,
  booktitle    = {LISA},
  volume       = 4,
  pages        = {79--92}
}
